DB_USER=user_project
DB_HOST=localhost
DB_NAME=db-projects
DB_PASSWORD=Ben!0Greymatter
DB_PORT=5432
#JWT_SECRET=your_secret_key_here
# secret key for the user info
USER_INFO_SECRET = "cincinnati"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#KAFKA_BROKER=localhost:9092
